# Olansi Healthcare

Guangzhou Olansi Air Purifier Manufactuer is a professional chinese air purifier air cleaner air filter factory with true hepa air purifier,negative ion home air purifier,mini car air purifier,Active carbon and photocatalyst filter nano air purifier,Ionizer air purifier,Room Air Purifier and so on. For PM2.5 removal,pollen and dust removal,Cigarette smoke removal，Formaldehyde and benzene removal,Bacterial removal and so on.

1. Olansi have strong R&D with 30 engineers
2. Olansi have 11 laboratories of evaluation centre
3. Media production management team and with about 20 QA&QC people
4. One-stop service, Design→Moulding→Injection→Assembly→Export
5. Olansi have our own injection factory with LG ABS for injection
6. Olansi have our own air filter and water filter factory to control the quality
7. Olansi have our own mould factory to do ODM with our customers
8. Dust-free production workshop for air purifier,water purifier and hydrogen water maker.
9. As Vendor for 10 of the top 20 MLM companies.

Add:: Gaosha Industrial Zone,Zhongcun,Panyu

Email:: daniel@olansgz.com

Website :  https://www.olansi.net/